<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e74a8f315f43179736595a5216316a" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Doctor" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patient" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.sysdiagram" Width="1.5" PointX="13.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__docto__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__patie__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>